
もはや恒例になってしまった、エロゲー開発の役に立つとは思えない話題です






突然ですが、最近「数独」やってます。
（数独のルールとか詳しいことはググってください。 https://sudoku.com/ など、適当に遊べるサイトはたくさんあります）

ギガを節約したくてなるべく通信量の少ないゲームをやりたかったのですが、
じっくり考えるパズル的なものが良いなと思って手を出したのがきっかけです。

で、そのうち面倒になって自動解答プログラムを作ったんです（ツッコミ禁止）

それで解答プログラムができたら、今度は問題作成プログラムもつくってみたくなるわけですよ。


問題を作るためには、まず正解パターンを作っておかないといけません。そこから数字を削っていって
「これ以上削ったら解答できない」ってところまで削ったものがパズルの問題ってことになります（難易度によりますが）。






というわけで最初の課題は「正解パターンを作ること」です。
正解パターンというのは勿論

　・９ｘ９の全てのマスに１～９のどれかが入る
　・各列には１～９が重複なく入る
　・各行には１～９が重複なく入る
　・３ｘ３のブロックには１～９が重複なく入る

のすべての条件を満たす数字の並びですね。とりあえずこの条件を「正解条件」と呼ぶことにします。

で、この正解パターンをどうやったら生成できるのかが最初の課題になります。
もちろん総当たりで試しても良いのですが、あまりに効率が悪すぎるので別の方法を考えることにします。


それで思いついたのは、まずなんでも良いから正解パターンを用意して、
「正解条件を崩さないように操作を加え、元と異なるパターンにする」
です。これを何回も繰り返せば、そのうち元の正解パターンからは想像もできないようなパターンが出来上がるのではないかと。


この方法で必要なのは元になる「正解パターン」と、それに対する「操作」です。
ですが、何でもよいからとにかく正解パターンを考えろ、というのなら話は割と簡単です。


その理屈ですが、とりあえず

　・各列には１～９が重複なく入る
　・各行には１～９が重複なく入る

を満たす９ｘ９個の数字の並びを考えてみます。これはすぐに思いつきます

　１２３４５６７８９
　２３４５６７８９１
　３４５６７８９１２
　４５６７８９１２３
　５６７８９１２３４
　６７８９１２３４５
　７８９１２３４５６
　８９１２３４５６７
　９１２３４５６７８

１行目に１～９まで入れたら、それを１個単位でずらしながら９行目まで埋めていきます。
何のひねりもないんですが、とにかく各行と列に１～９が１個ずつ、という条件は満たしています。
ですが、この状態だと

　・３ｘ３のブロックには１～９が重複なく入る

の条件を満たしていません。しかしこの条件を満たすのも結構簡単で、１個単位ではなく、３個単位でずらせばよいです
最初の３行は

　１２３　４５６　７８９
　４５６　７８９　１２３
　７８９　１２３　４５６

のようになります。
次の４～６行目には、この１～３行目を１個だけずらした並びを入れます

　２３４　５６７　８９１
　５６７　８９１　２３４
　８９１　２３４　５６７

次の７～９行目には、この４～６行目を１個だけずらした並びを入れます

　３４５　６７８　９１２
　６７８　９１２　３４５
　９１２　３４５　６７８

こうしてできたパターンが

　１２３　４５６　７８９
　４５６　７８９　１２３
　７８９　１２３　４５６

　２３４　５６７　８９１
　５６７　８９１　２３４
　８９１　２３４　５６７

　３４５　６７８　９１２
　６７８　９１２　３４５
　９１２　３４５　６７８

です。この方法を使うと３個区切りの９ｘ９マスのパターンだけでなく、
４個区切りの１６ｘ１６マスとか、１０個区切りの１００ｘ１００マスとか、
どんなパターンでも生成できます。もちろん２個区切りの４ｘ４マスなんかも。

あとはこれを元にして正解条件

　・各列には１～９が重複なく入る
　・各行には１～９が重複なく入る
　・３ｘ３のブロックには１～９が重複なく入る

を保ったまま適当な操作を加え、数字の列を乱していきます。






その肝心の操作ですが、まず真っ先に思い付くのは

　・左右反転
　・上下反転
　・回転

ですね。ただ、これは実質何も変わっていないのと同じなので使いものにはなりません。無視します。
で、ほかにどんな操作があるか風呂に入ってタイルを見つめながら考えていたのですが、
結局思いついたのは次の３つでした。

　・数字の入れ替え
　・行（列）の入れ替え
　・行（列）ブロックの入れ替え


順番に説明していきます。




・数字の入れ替え

これはパターン中の、特定の２種類の数字を入れ替えるものです。例えば
１と８を入れ替えるなら、

①２３　４５６　７⑧９
４５６　７⑧９　①２３
７⑧９　①２３　４５６

２３４　５６７　⑧９①
５６７　⑧９①　２３４
⑧９①　２３４　５６７

３４５　６７⑧　９①２
６７⑧　９①２　３４５
９①２　３４５　６７⑧

というパターンは

⑧２３　４５６　７①９
４５６　７①９　⑧２３
７①９　⑧２３　４５６


２３４　５６７　①９⑧
５６７　①９⑧　２３４
①９⑧　２３４　５６７

３４５　６７①　９⑧２
６７①　９⑧２　３４５
９⑧２　３４５　６７①

になります。本当にただ数字を入れ替えただけです（機種依存文字ゴメン）。




・行（列）の入れ替え

２つの行（列）を選んで、それを入れ替えます。

とりあえず２つの列を入れ替えることを例にすると、これは
行を丸ごと入れ替えるだけなので、各行における数字の並びはまったく変化しません。ゆえに

　・各行には１～９が重複なく入る

という条件は必ず保たれます。

では各列における数字の並びはどうかというと、２か所の数字が入れ替わるだけなので

　・各列には１～９が重複なく入る

という条件も必ず保たれます。


問題は

・３ｘ３のブロックには１～９が重複なく入る

という条件です。３ｘ３のブロックにおける数字の並びを考えると、
あくまでも「同じブロックの中の数字がシャッフルされるだけ」にしておかないと数字の重複が発生してしまいます。
入れ替える２つの行は、どちらも同じブロックに属していないといけません。
あるブロックの数字を別のブロックに（無条件で）持っていくことはできないのです。
つまり、行の入れ替えで許されるのは

　・１～３行目から２行を選んで入れ替える
　・４～６行目から２行を選んで入れ替える
　・７～９行目から２行を選んで入れ替える

の３パターンだけという事になります。




・行（列）ブロックの入れ替え

行（列）のの入れ替えとだいたい同じ理屈です。３Ｘ３ブロックが横に３つ並んでいる部分を「行ブロック」、
縦に３つ並んでいる部分を「列ブロック」としたときに、２つの行（または列）ブロックを、丸ごと入れ替えます。

１２３　４５６　７８９●
４５６　７８９　１２３●
７８９　１２３　４５６●

２３４　５６７　８９１
５６７　８９１　２３４
８９１　２３４　５６７

３４５　６７８　９１２★
６７８　９１２　３４５★
９１２　３４５　６７８★

例えば上のパターンで、一番上の行ブロック（●）と下の行ブロック（★）を入れ替えると

３４５　６７８　９１２★
６７８　９１２　３４５★
９１２　３４５　６７８★
              
２３４　５６７　８９１
５６７　８９１　２３４
８９１　２３４　５６７

１２３　４５６　７８９●
４５６　７８９　１２３●
７８９　１２３　４５６●

のようになります。




・まとめ

これらをまとめると、正解条件を満たしたままで可能な操作は次の７種類です

・１～９のうち２つの数字をランダムで選び、その２種類の数字を入れ替える
・１～３行目から２行をランダムで選び、入れ替える
・４～６行目から２行をランダムで選び、入れ替える
・７～９行目から２行をランダムで選び、入れ替える
・１～３列目から２列をランダムで選び、入れ替える
・４～６列目から２列をランダムで選び、入れ替える
・７～９列目から２列をランダムで選び、入れ替える

（「行（列）ブロックの入れ替え」はあんまり効果的な乱し方でない気がしたので除外しておきました）

任意の正解パターンを選んで、これらの操作を適当な回数だけ繰り返せば
良い感じに数字の並びを乱していくことができます。



正解パターンさえ得られれば、あとは適当なマスの数字を消していくだけです。
数字の入っているマスを適当に選んで「その数字を消しても正解パターンに辿りつ事ができるか」をチェックし、
ＹＥＳなら消す、ＮＯなら消さないという操作を繰り返します。

（この操作をするためには前提として問題解答プログラムが必要ですが、それについては後日）



例によってこれが何の役に立つか分かりませんが、まあ、適当なミニゲームを組み込むとして、
９ｘ９なんてサイズにしないで５ｘ５ぐらいにして（この場合、ブロックは考えない）
このうちいくつかの数字がヒントとして出ていて「残りのマスを埋めてみよう！」なんて問題なら気軽にできそうですね。

１　　４５　　　１２３４５
２３　　　　　　２３４５１
　　５１２　→　３４５１２
４　１　　　　　４５１２３
　　２　４　　　５１２３４

（こんなモノでも初心者にとっては結構悩む問題だと思いますよ）



そもそもこれ、数字である必要はありませんから、例えば〇□△×☆の５種類の記号で埋めるとかにすればカジュアルな見た目になります

〇　　×☆　　　〇□△×☆
□△　　　　　　□△×☆〇
　　☆〇□　→　△×☆〇□
×　〇　　　　　×☆〇□△
　　□　×　　　☆〇□△×



もっと言えば記号じゃなくて５種類のぱんつを…　あ、この辺でやめておきます。


